# internet-banking-concept-microservices

./: README.md
.github/workflows/: gradle.yml
core-banking-service/: build.gradle
core-banking-service/src/main/java/com/javatodev/finance/service/: TransactionService.java
core-banking-service/src/main/resources/: application.yml
core-banking-service/src/test/resources/: application.yml
internet-banking-api-gateway/: build.gradle
internet-banking-api-gateway/src/main/java/com/javatodev/finance/configuration/security/: SecurityConfiguration.java
internet-banking-api-gateway/src/main/resources/: application.yml
internet-banking-config-server/: build.gradle
internet-banking-fund-transfer-service/: build.gradle
internet-banking-fund-transfer-service/src/main/java/com/javatodev/finance/model/entity/: FundTransferEntity.java
internet-banking-fund-transfer-service/src/main/resources/: application.yml
internet-banking-fund-transfer-service/src/test/resources/: application.yml
internet-banking-service-registry/: Dockerfile  build.gradle
internet-banking-user-service/: build.gradle
internet-banking-user-service/src/main/java/com/javatodev/finance/model/entity/: UserEntity.java
internet-banking-user-service/src/main/java/com/javatodev/finance/service/: KeycloakUserService.java
internet-banking-user-service/src/main/resources/: application.yml
internet-banking-user-service/src/test/resources/: application.yml
internet-banking-utility-payment-service/: build.gradle
internet-banking-utility-payment-service/src/main/java/com/javatodev/finance/: InternetBankingUtilityPaymentServiceApplication.java
internet-banking-utility-payment-service/src/main/java/com/javatodev/finance/model/entity/: UtilityPaymentEntity.java
internet-banking-utility-payment-service/src/main/resources/: application.yml
internet-banking-utility-payment-service/src/test/resources/: application.yml
